# EusApp

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/luka/mackovic/eus/ui/activity/: HomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luka/mackovic/eus/: EusApplication.java  EusApplicationComponent.java  EusApplicationModule.java
app/src/main/java/com/luka/mackovic/eus/domain/enumeration/: NotificationTopics.java  RSVPAction.java  SortDirection.java
app/src/main/java/com/luka/mackovic/eus/domain/exception/: CreateEventValidationException.java  CreateNewsValidationException.java  EventNotFoundException.java
app/src/main/java/com/luka/mackovic/eus/domain/model/: Attendee.java  Event.java  News.java
app/src/main/java/com/luka/mackovic/eus/repository/network/: EventRepository.java  FirebaseEventRepository.java  FirebaseNewsRepository.java  FirebaseStorageImageRepository.java  FirebaseTopicRepository.java  ImageRepository.java  NewsRepository.java  RepositoryModule.java  TopicRepository.java
app/src/main/java/com/luka/mackovic/eus/service/: AuthenticationService.java  FirebaseMessagingService.java  ServiceModule.java
app/src/main/java/com/luka/mackovic/eus/ui/activity/: CreateEventActivity.java  CreateNewsActivity.java  EventDetailsActivity.java  HomeActivity.java  LoginActivity.java  NewsDetailsActivity.java
app/src/main/java/com/luka/mackovic/eus/ui/adapter/: EventAdapter.java  HomeAdapter.java  NewsAdapter.java  RecyclerViewAdapterBase.java  ViewWrapper.java
app/src/main/java/com/luka/mackovic/eus/ui/fragment/: EventsFragment.java  NewsFragment.java  ProfileFragment.java  SharedPreferences.java
app/src/main/java/com/luka/mackovic/eus/ui/view/: CreateEventFormValueType.java  CreateEventView.java  CreateNewsFormValueType.java  CreateNewsView.java  EventDetailsView.java  EventItemView.java  NewsDetailsView.java  NewsItemView.java  ProfileInfoItemView.java
app/src/main/java/com/luka/mackovic/eus/usecase/crud/: EventCrudUseCase.java  NewsCrudUseCase.java  NotificationUseCase.java  UseCase.java  UseCaseModule.java
app/src/main/res/drawable/: button_background_red.xml  button_background_white.xml  ic_add_image.xml  ic_events.xml  ic_news.xml  ic_sort_ascending.xml  ic_sort_descending.xml
app/src/main/res/layout/: activity_create_event.xml  activity_create_news.xml  activity_event_details.xml  activity_home.xml  activity_login.xml  activity_news_details.xml  fragment_events.xml  fragment_news.xml  fragment_profile.xml  item_view_event.xml  item_view_news.xml  item_view_profile_info.xml  spinner_dropdown_item.xml  spinner_item.xml  view_create_event.xml  view_create_news.xml  view_event_details.xml  view_news_details.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  item_long_click_menu.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml
app/src/test/java/com/luka/mackovic/eus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
